@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

* {
  margin: 0;
  padding: 0;
  /*border: 1px solid red;*/
}

body {
  font-family: 'Roboto';
}

.main-nav-bar {
	font-family: 'Oswald';
  height: 100px;
  /*padding: 0px 200px; */
  align-content: center;
  display: flex;
  justify-content: center;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.1);
}

.main-nav-bar ul {
  width: 1200px;
  padding: 20px 0;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.main-nav-bar ul li {
  margin: 0px 10px;
}

.main-nav-bar ul li img {
  width: 100px;
}

.main-nav-bar ul li a {
  font-size: 1.5rem;
  font-weight: bold;
  color: #343a40;
  text-decoration: none;
}

.main-nav-bar li:first-child {
  margin-right: auto;
}

.first-nav-element {
  display: flex;
  align-items: center;
}

.main-nav-bar ul a:hover {
  color: #2BB3ED;
}

.secondary-nav-bar {
  height: 50px;
  background-color: #2BB3ED;
  /*padding: 0px 200px; */
  align-content: center;
  display: flex;
  justify-content: center;
}

.secondary-nav-bar ul {
  width: 1200px;
  padding: 20px 0;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.secondary-nav-bar ul li {
  margin: 0px 10px;
}

.secondary-nav-bar a {
  font-weight: bold;
  text-decoration: none;
  color: #343a40;
}

.secondary-nav-bar a:hover {
  color: white;
}

.main-container img {
  width: 100%;
}

.img-container {
  text-align: center;
  position: relative;
}

.faded {
  opacity: 70%;
}

.centered-on-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:#000;
  font-weight: bold;
  font-size: 1em;
}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.slide {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 4s;
}

@keyframes fade {
  from {opacity: .75}
  to {opacity: 1}
} 

.homepage-slogan {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px;
}

.homepage-slogan h1 {
	font-family: 'Oswald';
	font-size: 4em;
	font-weight: bold;
}

.homepage-slogan p {
	font-size: 1.5em;
	font-weight: bold;
}

.services-container {
	margin: auto;
	align-self: center;
	align-items: center;
	max-width: 100%;
}

.services-container h1 {
	font-family: 'Oswald';
	text-align: center;
	margin-top: 20px;
	margin-bottom: 20px;
}

.services-grid {
	margin: auto;
	display: grid;
	grid-template-columns: auto auto auto;
	align-items: center;
	width: 90%;
}

.services-grid h4 {
	font-size: 1.2em;
	color: #2BB3ED;
}

.grid-item {
	margin: 10px 20px;
}

.service-container {
	display: flex;
}

.service-container img {
	margin-right: 20px;
	margin-top: 20px;
	height: 50px;
}

.service-text h4 {
	font-family: 'Oswald';
}

.img-with-text-container {
	position: relative;
}

.toleft-on-img {
	width: 40%;
	position: absolute;
	top: 40px;
	left: 80px;
}

.img-with-text-container img {
	width: 100%;
	height: 500px;
	object-fit: cover;
	/*filter: brightness(50%);*/
}

.toleft-on-img p {
	line-height: 30px;
}

.horizontal-bar {
	width: 100%;
	background-color: #2BB3ED;
	color: white;
	text-align: center;
}

.responsive-grid-container {
	max-width: 1200px;
	margin:auto;
}

.responsive-grid {
	display: grid;
	align-items: center;
	grid-template-columns: auto auto auto auto;
}

.grid-item {
	margin: auto;
}

.ourteam-header {
	margin-top: 15px;
}

.ourteam {
	margin-top: 20px;
}

footer {
	margin-top: 50px;
	padding: 40px;
	background-color:  #26a1d5;
}

.footer-grid {
	margin: auto;
	color: #1a1d20;
	width: 90%;
	margin: 40px 30px 40px 40px;
	display: grid;
	grid-template-columns: auto auto auto;
}

@media(max-width: 1000px) {
	.toleft-on-img {
		width: 80%;
		position: relative;
		color: black;
	}
}

@media(max-width: 900px) {
  .secondary-nav-bar {
    display: none;
  }

  .hideOnMobile {
    display: none;
  }

  .img-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .centered-on-img {
    position: static;
    transform: none;
  }

  .services-grid {
	grid-template-columns: auto auto;
  }

  .footer-grid {
	grid-template-columns: auto;
  }

  .responsive-grid {
	grid-template-columns: auto auto;
  }
}

@media(max-width: 700px) {
	.homepage-slogan {
		display: block;
	}
	.homepage-slogan h1 {
		display: inline;
		font-size: 2em;
	}
	.homepage-slogan p {
		font-size: 1em;
	}

	.responsive-grid {
		grid-template-columns: auto;;
	}
}

@media(max-width: 500px) {
	.services-grid {
		grid-template-columns: auto;
	}
}